helm/backend-api/values.yaml (before)
# Default values for backend-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: yavarkhodadadi/abn-backend-api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0"

additionalLabels:
  k8s-app: kube-Devops

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {} # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: { kubernetes.io/ingress.class: nginx } # kubernetes.io/tls-acme: "true"
  hosts:
  - host: chart-example.local
    paths:
    - path: /health_check
      pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /health_check
    port: http
readinessProbe:
  httpGet:
    path: /health_check
    port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

env:
- name: EXTERNAL_API_ENV_KEYS
  valueFrom:
    secretKeyRef:
      name: external-api-key
      key: api-key

helm/backend-api/values.yaml (after)
# Default values for backend-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: yavarkhodadadi/abn-backend-api
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0"

additionalLabels:
  k8s-app: kube-Devops

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "default"

podAnnotations: {}
podLabels: {}

podSecurityContext: {} # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 5000

ingress:
  enabled: true
  className: "nginx"
  annotations: #{ kubernetes.io/ingress.class: nginx } # kubernetes.io/tls-acme: "true"
  hosts:
  - host: backend-api.local
    paths:
    - path: /download_external_logs
      pathType: ImplementationSpecific
    - path: /health_check
      pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /health_check
    port: 5000
readinessProbe:
  httpGet:
    path: /health_check
    port: 5000

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

env:
- name: EXTERNAL_API_ENV_KEYS
  valueFrom:
    secretKeyRef:
      name: external-api-key
      key: api-key

helm/backend-api/values.yaml (diff)
@@ -6,7 +6,7 @@ replicaCount: 1
 
 image:
   repository: yavarkhodadadi/abn-backend-api
-  pullPolicy: IfNotPresent
+  pullPolicy: Always
   # Overrides the image tag whose default is the chart appVersion.
   tag: "1.0"
 
@@ -26,7 +26,7 @@ serviceAccount:
   annotations: {}
   # The name of the service account to use.
   # If not set and create is true, a name is generated using the fullname template
-  name: ""
+  name: "default"
 
 podAnnotations: {}
 podLabels: {}
@@ -44,14 +44,17 @@ securityContext: {}
 service:
   type: ClusterIP
   port: 80
+  targetPort: 5000
 
 ingress:
-  enabled: false
-  className: ""
-  annotations: { kubernetes.io/ingress.class: nginx } # kubernetes.io/tls-acme: "true"
+  enabled: true
+  className: "nginx"
+  annotations: #{ kubernetes.io/ingress.class: nginx } # kubernetes.io/tls-acme: "true"
   hosts:
-  - host: chart-example.local
+  - host: backend-api.local
     paths:
+    - path: /download_external_logs
+      pathType: ImplementationSpecific
     - path: /health_check
       pathType: ImplementationSpecific
   tls: []
@@ -74,11 +77,11 @@ resources: {}
 livenessProbe:
   httpGet:
     path: /health_check
-    port: http
+    port: 5000
 readinessProbe:
   httpGet:
     path: /health_check
-    port: http
+    port: 5000
 
 autoscaling:
   enabled: false
