helm/data-api/values.yaml (before)
# Default values for data-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: yavarkhodadadi/abn-data-api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0"

additionalLabels:
  k8s-app: kube-Devops

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {} # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: { kubernetes.io/ingress.class: nginx } # kubernetes.io/tls-acme: "true"
  hosts:
  - host: data_api
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

  # Additional volumes on the output Deployment definition.
volumes:
- name: log-vol
  emptyDir: {}

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
- name: log-vol
  mountPath: "/var/log/data-api"

helm/data-api/values.yaml (after)
# Default values for data-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: yavarkhodadadi/abn-data-api
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0"

additionalLabels:
  k8s-app: kube-Devops

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "default"

podAnnotations: {}
podLabels: {}

podSecurityContext: {} # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 5000

ingress:
  enabled: true
  className: "nginx"
  annotations: #{ kubernetes.io/ingress.class: nginx } # kubernetes.io/tls-acme: "true"
  hosts:
  - host: data-api.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /
    port: 5000
  initialDelaySeconds: 100
  timeoutSeconds: 4
readinessProbe:
  httpGet:
    path: /
    port: 5000
  timeoutSeconds: 4
  initialDelaySeconds: 10

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

  # Additional volumes on the output Deployment definition.
volumes:
- name: log-vol
  emptyDir: {}

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
- name: log-vol
  mountPath: "/var/log/data-api"

helm/data-api/values.yaml (diff)
@@ -6,7 +6,7 @@ replicaCount: 1
 
 image:
   repository: yavarkhodadadi/abn-data-api
-  pullPolicy: IfNotPresent
+  pullPolicy: Always
   # Overrides the image tag whose default is the chart appVersion.
   tag: "1.0"
 
@@ -26,7 +26,7 @@ serviceAccount:
   annotations: {}
   # The name of the service account to use.
   # If not set and create is true, a name is generated using the fullname template
-  name: ""
+  name: "default"
 
 podAnnotations: {}
 podLabels: {}
@@ -44,13 +44,14 @@ securityContext: {}
 service:
   type: ClusterIP
   port: 80
+  targetPort: 5000
 
 ingress:
-  enabled: false
-  className: ""
-  annotations: { kubernetes.io/ingress.class: nginx } # kubernetes.io/tls-acme: "true"
+  enabled: true
+  className: "nginx"
+  annotations: #{ kubernetes.io/ingress.class: nginx } # kubernetes.io/tls-acme: "true"
   hosts:
-  - host: data_api
+  - host: data-api.local
     paths:
     - path: /
       pathType: ImplementationSpecific
@@ -74,11 +75,15 @@ resources: {}
 livenessProbe:
   httpGet:
     path: /
-    port: http
+    port: 5000
+  initialDelaySeconds: 100
+  timeoutSeconds: 4
 readinessProbe:
   httpGet:
     path: /
-    port: http
+    port: 5000
+  timeoutSeconds: 4
+  initialDelaySeconds: 10
 
 autoscaling:
   enabled: false
